<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            display: flex;
            justify-content: space-around;
        }
        .con{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
    </style>

<style>
    body {
        background-color: #1b1919;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .con {
        text-align: center;
        padding: 20px;
        background-color: #263643;
        border-radius: 10px;
    }
    
    h2 {
        color: #4B0082;
        margin-bottom: 10px;
    }
    
    p {
        color: #000080;
    }
</style>

<!-- <style>
    body {
        background-color: #000000;
    }
    
    .con {
        /* Add your styles for the content here */
    }
    
    /* Add any additional styles for other elements */
</style> 
</head>-->
<!-- <body>
    <div class="con">
        <h2>Gmail :</h2>
        <p>&nbsp;&nbsp;info.utkarshpatidar011@gmail.com&nbsp;&nbsp;</p>
        <h2>Mobile No :</h2>
         <p>&nbsp;&nbsp;7000025951&nbsp;</p>
    </div> 
</body>
</html> -->



<body>
    <div class="con">
        <h1 style="color: #FF4081;">Gmail :</h1>
        <h2 style="color: #09efeb;">&nbsp;&nbsp;utkarshpatidar011@gmail.com&nbsp;&nbsp;</h2>
        <h1 style="color: #FF4081;">Mobile No :</h1>
        <h2 style="color: #0ceded;">&nbsp;&nbsp;7000025951&nbsp;</h2>
    </div> 
    
</body>

</html>






